<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/katzi/MonoGame/Content/font.spritefont</SourceFile>
  <SourceTime>2025-04-17T13:55:58.6028689+02:00</SourceTime>
  <DestFile>/home/katzi/MonoGame/Content/bin/DesktopGL/Content/font.xnb</DestFile>
  <DestTime>2025-04-17T13:56:00.4879214+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-04-05T12:10:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-04-05T12:10:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>